@import '~@sb1/ffe-core/less/breakpoints.less';

.ffe-header {

}

@media screen and (min-width: @breakpoint-md) {
    .ffe-header {
        &__placeholder {
            display: block;
            flex-basis: 30%;
        }
    
        &__button--rounded {
            border-radius: 30px;
            padding: 8px 20px;
        }
    
        &__nav {
            width: 100%;
            padding: 0;
            margin: auto;
            border: none;
            display: block;
            text-align: center;
            background-color: inherit;
    
            ul {
                list-style: none;
                margin: 0 auto;
                padding: 0;
            }
    
            li {
                display: inline-block;
                margin: 0 2% 0 0;
                padding: 16px 0;
            } 
        }
    }
}

@media screen and (max-width: (@breakpoint-md - 1)) {
    .ffe-header {
        &__placeholder {
            flex-basis: 20%;
        }

        &__login-btn {
            display: none;
        }

        &__nav {
            display: none;
        }
    }
}