@import "~@sb1/ffe-core/less/breakpoints.less";

// Accordion
//
// Markup:
// <ul aria-multiselectable="true" class="ffe-accordion ffe-accordion{{modifier_class}}" role="tablist">
//     <li class="ffe-accordion-item">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">Tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                  Skjult innhold
//             </div>
//         </div>
//     </li>
//     <li class="ffe-accordion-item ffe-accordion-item--open">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">Enda en tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                 Ikke skjult innhold
//             </div>
//         </div>
//     </li>
//     <li class="ffe-accordion-item">
//         <div tabindex="0" aria-controls="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-expanded="false" class="ffe-accordion-item__toggler" id="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" role="tab">
//             <span class="ffe-accordion-item__toggler-content">
//                 <span class="ffe-accordion-item__title">En siste tittel</span>
//                 <svg focusable="false" class="ffe-accordion-item__icon" viewBox="0 0 200 200" height="150" width="150">
//                     <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//                 </svg>
//             </span>
//         </div>
//         <div class="ffe-accordion-item__content-container">
//             <div class="ffe-accordion-item__content" role="tabpanel" id="panel-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined" aria-hidden="true" aria-labelledby="tab-df0e51a1-cc6f-49f0-af8d-203595fe9d20-undefined">
//                 Enda mer innhold
//             </div>
//         </div>
//    </li>
//</ul>
//
// --blue - Blue
//
// Styleguide ffe-accordion

.ffe-accordion {
    text-align: left;
    margin: 0 auto;
    padding: 0;
}
.ffe-accordion-item {
    border-top: 0;
    margin-bottom: 0;
    position: relative;
    list-style: none;
    width: 100%;
    &:last-of-type {
        border-bottom: 0;
    }
    .ffe-accordion--blue & {
        border-top: 0;
        margin-bottom: 20px; 
        &:last-of-type {
            border-bottom: 0;
            box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
        }
    }
    .ffe-accordion--green & {
        border-top: 0;
        margin-bottom: 20px; 
        &:last-of-type {
            border-bottom: 0;
            box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
        }
    }
    &--open {
        margin-bottom: 20px;
        box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
    }
}
.ffe-accordion-item__icon {
    fill: @ffe-black;
    width: 17px;
    height: 17px;
    align-self: center;
    max-width: 17px;
    min-width: 17px;
    margin-left: 10px;
    transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
        fill @ffe-transition-duration @ffe-ease;
    .ffe-accordion--blue & {
        fill: @ffe-blue-royal;
    }
    .ffe-accordion-item--open & {
        transform: rotateZ(180deg);
        fill: @ffe-blue-royal;
    }
    .ffe-accordion--blue .ffe-accordion-item--open & {
        fill: @ffe-blue-royal;
    }
}
.ffe-accordion-item__content-container {
    display: flex;
    flex-flow: row nowrap;
    will-change: height;
    height: 0;
    font-size: 14px;
    overflow: hidden;
    visibility: hidden;
    transition: height @ffe-transition-duration @ffe-ease-in-out-back;
    .ffe-accordion-item--open & {
        height: auto;
        overflow: visible;
        visibility: visible;
    }
}
.ffe-accordion-item__time {
    padding: 0 3% 0 2%;
    text-align: left;
    .ffe-accordion--blue & {
        padding: 0 3% 0 2%;
        text-align: left;
    }
    .ffe-accordion--green & {
        padding: 0 3% 0 2%;
        text-align: left;
    }
    &:first-of-type {
        box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
    }
}
.fffe-accordion-item__operations {
    display: flex;
}
.ffe-accordion-item__content {
    min-width: 50%;
    padding: 0 3% 0 2%;
}
.ffe-accordion-item__title {
    display: flex;
}
.ffe-accordion-item__toggler {
    cursor: pointer;
    background-color: @ffe-sand;
    border: none;
    color: @ffe-black;
    width: 100%;
    padding: 0;
    margin: 0;
    &:hover,
    &:focus {
        color: @ffe-black;
        .ffe-accordion-item__icon {
            fill: @ffe-black;
            .ffe-accordion--blue & {
                fill: @ffe-black;
            }
        }
    }
    .ffe-accordion-item--open & {
        color: @ffe-blue-azure;
    }
    .ffe-accordion--blue & {
        color: @ffe-blue-royal;
        background-color: @ffe-blue-pale;
        border-radius: 3px;
        transition: background-color @ffe-transition-duration @ffe-ease;
        &:hover,
        &:focus {
            color: @ffe-blue-royal;
            background-color: @ffe-blue-pale;
        }
    }
    .ffe-accordion--blue .ffe-accordion-item--open & {
        color: @ffe-blue-royal;
        background-color: @ffe-blue-pale;
    }
    .ffe-accordion--green & {
        color: @ffe-blue-royal;
        background-color: @ffe-green-mint;
        border-radius: 3px;
        transition: background-color @ffe-transition-duration @ffe-ease;
        &:hover,
        &:focus {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
        }
    }
    .ffe-accordion--green .ffe-accordion-item--open & {
        color: @ffe-blue-royal;
        background-color: @ffe-green-mint;
    }
}
.ffe-accordion-item__toggler-content {
    display: flex;
    flex-flow: row nowrap;
    padding: 20px;
    text-decoration: none;
    text-align: left;
    transition: background-color @ffe-transition-duration @ffe-ease,
        color @ffe-transition-duration @ffe-ease;
    width: 100%;
    margin: 0;
}
.ffe-accordion-item__symbol {
    fill: @ffe-blue-royal;
    width: 20px;
    height: 20px;
    align-self: center;
    max-width: 20px;
    min-width: 20px;
    margin-left: 0;
    margin-right: 10px;
    background-image: url('../../icons/lightbulb-icon.svg');
    transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
        fill @ffe-transition-duration @ffe-ease;
    .ffe-accordion--blue & {
        background-image: url('../../icons/exclamation-icon.svg');
    }
    .ffe-accordion--green & {
        background-image: url('../../icons/check-icon.svg');
    }
}
.ffe-accordion__feedback {
    display: none;
}
.ffe-empty-accordion-item__toggler {
    cursor: auto;
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
    &:hover,
    &:focus {
        outline: none;
    }
    .ffe-accordion--green & {
        color: @ffe-blue-royal;
        background-color: @ffe-green-mint;
        border-radius: 3px;
        transition: background-color @ffe-transition-duration @ffe-ease;
        &:hover,
        &:focus {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
        }
    }
    .ffe-accordion--green .ffe-accordion-item--open & {
        color: @ffe-blue-royal;
        background-color: @ffe-green-mint;
    }
}

@media screen and (max-width: @breakpoint-md) {
    .ffe-accordion-item__content {
        .ffe-accordion--blue & {
            margin-top: 7px;
        }
        .ffe-accordion--green & {
            margin-top: 7px;
        }
    }
    .ffe-accordion-item__time {
        margin-top: 7px;
    }
}

@media screen and (min-width: @breakpoint-md) {
    .ffe-accordion {
        text-align: left;
        margin: 0 auto;
        padding: 0;
    }
    .ffe-accordion-item {
        border-top: 0;
        margin-bottom: 0;
        position: relative;
        list-style: none;
        width: 100%;
        &:last-of-type {
            margin-bottom: 20px;
            box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
        }
        .ffe-accordion--blue & {
            border-top: 0;
            margin-bottom: 20px;
            &:last-of-type {
                border-bottom: 0;
            }
        }
        .ffe-accordion--green & {
            border-top: 0;
            margin-bottom: 20px; 
            &:last-of-type {
                border-bottom: 0;
            }
        }
        &--open {
            margin-bottom: 20px;
            box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
        }
    }
    .ffe-accordion-item__icon {
        fill: @ffe-black;
        width: 17px;
        height: 17px;
        align-self: center;
        max-width: 17px;
        min-width: 17px;
        margin-left: 10px;
        transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
            fill @ffe-transition-duration @ffe-ease;
        .ffe-accordion--blue & {
            fill: @ffe-blue-royal;
        }
        .ffe-accordion-item--open & {
            transform: rotateZ(180deg);
            fill: @ffe-blue-royal;
        }
        .ffe-accordion--blue .ffe-accordion-item--open & {
            fill: @ffe-blue-royal;
        }
        .ffe-accordion--green & {
            fill: @ffe-blue-royal;
        }
        .ffe-accordion--green .ffe-accordion-item--open & {
            fill: @ffe-blue-royal;
        }
    }
    .ffe-accordion-item__content-container {
        display: flex;
        flex-flow: row nowrap;
        will-change: height;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: height @ffe-transition-duration @ffe-ease-in-out-back;
        .ffe-accordion-item--open & {
            height: auto;
            overflow: visible;
            visibility: visible;
            box-shadow: 0 2.5px 1.5px -1.5px #c0beb7;
        }
    }
    .ffe-accordion-item__operations {
        display: flex;
    }
    .ffe-accordion-item__time {
        padding: 10px 0 0 0;
        min-width: 11.5%;
        .ffe-accordion--blue & {
            padding: 10px 0 0 0;
            min-width: 11.5%;
        }
        .ffe-accordion--green & {
            padding: 10px 0 0 0;
            min-width: 11.5%;
        }
        &:first-of-type {
            box-shadow: none;
        }
    }

    .ffe-accordion-item__content {
        padding: 10px 25px;
        width: 1000px;
        .ffe-accordion--blue & {
            padding: 10px 25px;
            width: 1000px;
        }
        .ffe-accordion--green & {
            padding: 10px 25px;
            width: 1000px;
        }
    }
    .ffe-accordion-item__title {
        display: flex;
        flex-flow: column;
        flex-grow: 1;
        padding-top: 5px;
    }
    .ffe-accordion-item__toggler {
        cursor: pointer;
        background-color: @ffe-sand;
        border: none;
        color: @ffe-black;
        width: 100%;
        padding: 0;
        margin: 0;
        &:hover,
        &:focus {
            color: @ffe-black;
            .ffe-accordion-item__icon {
                fill: @ffe-black;;
                .ffe-accordion--blue & {
                    fill: @ffe-black;
                }
            }
        }
        .ffe-accordion-item--open & {
            color: @ffe-black;
        }
        .ffe-accordion--blue & {
            color: @ffe-blue-royal;
            background-color: @ffe-blue-pale;
            border-radius: 3px;
            transition: background-color @ffe-transition-duration @ffe-ease;
            &:hover,
            &:focus {
                color: @ffe-blue-royal;
                background-color: @ffe-blue-pale;
            }
        }
        .ffe-accordion--blue .ffe-accordion-item--open & {
            color: @ffe-blue-royal;
            background-color: @ffe-blue-pale;
        }
        .ffe-accordion--green & {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
            border-radius: 3px;
            transition: background-color @ffe-transition-duration @ffe-ease;
            &:hover,
            &:focus {
                color: @ffe-blue-royal;
                background-color: @ffe-green-mint;
            }
        }
        .ffe-accordion--green .ffe-accordion-item--open & {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
        }
    }
    .ffe-accordion-item__toggler-content {
        display: flex;
        flex-flow: row nowrap;
        padding: 20px;
        text-decoration: none;
        text-align: left;
        transition: background-color @ffe-transition-duration @ffe-ease,
            color @ffe-transition-duration @ffe-ease;
        width: 100%;
        margin: 0;
    }
    .ffe-accordion-item__symbol {
        width: 23px;
        height: 23px;
        align-self: center;
        max-width: 23px;
        min-width: 23px;
        margin-left: 0;
        margin-right: 10px;
        background-image: url('../../icons/lightbulb-icon.svg');
        transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
            fill @ffe-transition-duration @ffe-ease;
        .ffe-accordion--blue & {
            background-image: url('../../icons/exclamation-icon.svg');
        }
        .ffe-accordion--green & {
            background-image: url('../../icons/check-icon.svg');
        }
    }
    .ffe-accordion__feedback {
        display: block;
        padding: 16px 5px 0 0;
        font-size: 14px;
        font-family: inherit;
    }
    .ffe-empty-accordion-item__toggler {
        cursor: auto;
        border: none;
        width: 100%;
        padding: 0;
        margin: 0;
        &:hover,
        &:focus {
            outline: none;
        }
        .ffe-accordion--green & {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
            border-radius: 3px;
            transition: background-color @ffe-transition-duration @ffe-ease;
            &:hover,
            &:focus {
                color: @ffe-blue-royal;
                background-color: @ffe-green-mint;
            }
        }
        .ffe-accordion--green .ffe-accordion-item--open & {
            color: @ffe-blue-royal;
            background-color: @ffe-green-mint;
        }
    }
}