@import "~@sb1/ffe-core/less/ffe.less";
@import "~@sb1/ffe-core/less/breakpoints.less";

.card {
    margin: 0;
    padding: 10px 0 10px 0;
    font-size: 13px;
    text-align: center;
    cursor: auto;
    color: #4a5155;

    &:hover {
        border-color: @ffe-grey-silver;
    }
}

.card__container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    padding-top: 1%;
    padding-bottom: 0%;
}

@media screen and (min-width: @breakpoint-md) {
    .card {
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0 0 0;
        font-size: 15px;
    }

    .card__col {
        padding-left: 0.85%;
        padding-right: 0.85%;
    }
}