@import '~@sb1/ffe-core/less/ffe.less';
@import './accordion/ffe-accordion.less';

.operational__container {
    max-width: @app-width;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12%; 
    min-height: 500px;
    height: auto;
  }
