
h1{ text-align: center; }

.card-content{
  border: 1px solid #CCC;
  border-radius: 3px;
  padding:25px 25px 10px 25px;
  * { cursor:pointer; }
}

.card-wrapper{
  position:relative;
  width:235px;
  height: 270px;
  float:left;
  margin-right:25px
}
.c-card{ position: absolute; top:0; left:0; opacity:0; visibility:hidden;
  ~ .card-content{
     transition : all 500ms ease-out;
     background: @ffe-white;
     box-shadow: 0 1px 4px 0 rgba(38, 38, 38, 0.3);
     display: block;
     margin: 0 0 @ffe-spacing-xs;
     padding: 0;
     border: 2px solid transparent;
     border-radius: 5px;
     transition: border-color 0.2s;
     outline: none;
     cursor: pointer;
     width: 100%;
     text-decoration: none;
     .native & {
         @media (prefers-color-scheme: dark) {
             background: @ffe-grey-charcoal-darkmode;
             color: @ffe-grey-cloud-darkmode;
         }
     }
 
     &:focus {
         box-shadow: 0 0 0 2px @ffe-blue-focus;
     }
 
     &:focus,
     &:active,
     &:hover {
         border-color: @ffe-blue-azure;
         .native & {
             @media (prefers-color-scheme: dark) {
                 border-color: @ffe-blue-azure-darkmode;
             }
         }
     }
 
     @media (min-width: @breakpoint-md) {
         margin-bottom: @ffe-spacing-md;
     }
    &:before{
      position:absolute;
      top:1px;
      right:1px;
      content:"";
      width: 0;
      height: 0;
      border-top: 52px solid #CCC;
      border-left: 52px solid transparent;
      transition : all 200ms ease-out;
    }
    &:after{
      position:absolute;
      top:1px;
      right:1px;
      content:"";
      width: 0;
      height: 0;
      border-top: 50px solid #FFF;
      border-left: 50px solid transparent;
      transition : all 200ms ease-out;
    }
    &:hover{
      border: 1px solid #6dc5dc;
      .card-state-icon{ background-position: -30px 0; }
      &:before{ border-top: 52px solid #6dc5dc; }
    }
  }
  

  &:checked ~ .card-content{
    border: 1px solid #6dc5dc;
    .card-state-icon{ background-position: -90px 2px; }
    &:before{ border-top: 52px solid #6dc5dc; } 
    &:after{ border-top: 52px solid #6dc5dc; }
  }
  &:checked:hover ~ .card-content{
    .card-state-icon{ background-position: -60px 2px; }
    &:before{ border-top: 52px solid #6dc5dc; } 
    &:after{ border-top: 52px solid #6dc5dc; }
  }
}
