.contact-information {
    &__image {
        display: none;
    }
    &__user {
        &--name {
            width: 100%;
            margin-bottom: 20px;
            border-bottom: 1px solid @ffe-grey-silver;
        }
        &--ident {
            margin-bottom: 20px;
        }
        &--phone {
            margin-bottom: 20px;
        }
        &--email {
            margin-bottom: 20px;
        }
        &--company {
            margin-bottom: 20px;
        }
        &--icon {
            margin-right: 10px;
            width: 15px;
            height: 15px;
            fill: #676767;
        }
        &--information {
            display: block;
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width: @breakpoint-md) {
    .contact-information {
        &__container {
            width: 100%;
        }
        &__header {
            .ffe-h5 {
                color: @ffe-grey-charcoal;
            }
        }
        &__image {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: 55px;
        }
        &__user {
            width: 100%;
            padding-right: 0;
            color: @ffe-black;
            &--name {
                width: 100%;
                margin-bottom: 20px;
                border-bottom: 1px solid @ffe-grey-silver;
            }
            &--ident {
                margin-bottom: 20px;
            }
            &--phone {
                margin-bottom: 20px;
            }
            &--email {
                margin-bottom: 20px;
            }
            &--company {
                margin-bottom: 20px;
            }
            &--icon {
                margin-right: 15px;
                width: 16px;
                height: 16px;
                fill: #676767;
            }
            &--information {
                display: block;
                margin-bottom: 20px;
            }
        }
    }

    .profile {
        &__menu {
            padding-bottom: 0.2em;
        }
    }

    .subscription {
        width: 100%;
        &__description {
            padding-bottom: 1%;
        }
        &__notification-email {
            // text-align: center;
            // display: inline-block;
            .ffe-hidden-checkbox:checked + .ffe-checkbox::before {
                border-color: #adadad;
                background-color: #fff;
            }
            .ffe-hidden-checkbox:checked + .ffe-checkbox::after {
                border-color: #adadad;
                height: 11px;
            }
        }
        &__underline {
            border-bottom: 1px solid @ffe-grey-silver;
        }
        &__dropdown-box {
            width: 60%;
            animation: slide-up 0.5s ease;
            // margin: 0.6em auto;
        }
        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .ffe-h4 {
            margin-bottom: 0.4em;
        }
    }
}