// Importing FFE-styles
@import '~@sb1/ffe-core/less/ffe';
@import '~@sb1/ffe-form/less/form';
@import '~@sb1/ffe-grid/less/ffe-grid';
@import '~@sb1/ffe-header/less/ffe-header';
@import '~@sb1/ffe-webfonts/fonts';

// Importing own styles
@import './components/header';
@import './components/profile';

svg:not(:root) { overflow: visible; }
select::-ms-expand { display: none; }
select {
    -webkit-appearance: none;
    appearance: none;
}